# repo-to-delete

./: .gitignore  .mailmap  Jenkinsfile  README.md  pom.xml
src/main/java/eu/xtrf/customerPotal/: CustomerPortalRedirectorFilter.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/src/: .bowerrc  .gitignore  .npmrc  Gruntfile.js  bower.json  package-lock.json  package.json
src/main/webapp/src/i18n/: customers-be.json  customers-da.json  customers-de.json  customers-el.json  customers-en-us.json  customers-en.json  customers-es.json  customers-et.json  customers-fr.json  customers-ga.json  customers-hu.json  customers-is.json  customers-it.json  customers-ja.json  customers-lt.json  customers-lv.json  customers-nl-be.json  customers-nl.json  customers-no.json  customers-pl.json  customers-pt-br.json  customers-pt.json  customers-ro.json  customers-ru.json  customers-sk.json  customers-sl.json  customers-sv.json  customers-tr.json  customers-uk.json  customers-zh-cn.json
src/main/webapp/src/i18n/properties/: customers-be.properties  customers-da.properties  customers-de.properties  customers-en-us.properties  customers-en.properties  customers-es.properties  customers-et.properties  customers-fr.properties  customers-hu.properties  customers-is.properties  customers-it.properties  customers-lt.properties  customers-lv.properties  customers-nl.properties  customers-no.properties  customers-pl.properties  customers-pt-br.properties  customers-ro.properties  customers-ru.properties  customers-sk.properties  customers-sl.properties  customers-sv.properties  customers-tr.properties  customers-uk.properties  customers-zh-CN.properties
src/main/webapp/src/i18n/scripts/: convert ALL properties except EN to json.bat  convert ALL properties except EN_US to json.bat  convert ALL properties to json.bat  convert EN json to properties.bat  convert EN_US json to properties.bat  convert.py  converter readme.txt  properties.py
src/main/webapp/src/main-app/: main.html
src/main/webapp/src/main-app/required/: background.js  baseurl.js  build.html  build.js  build_login.html  clean.js  crawl.js  title.js
src/main/webapp/src/main-app/static/css/: ie8.css  jquery.gridster.css
src/main/webapp/src/main-app/static/js/: datepicker.js  jQuery.XDomainRequest.js  jquery.base64.js  jquery.dataTables.js  jquery.draggable.js  jquery.gridster.js  jquery.highlight-4.closure.js  jquery.localize.js  jscrollpane.js  linkify.js  modernizr.custom.01983.js  pdf.detection.js  select2.js
src/main/webapp/src/main-app/static/scss/: alerts.scss  bootstrap_updates.scss  branding-colors.scss  button-groups.scss  buttons.scss  close.scss  code.scss  dropdowns.scss  forms.scss  labels-badges.scss  layouts.scss  mixins.scss  modals.scss  navbar.scss  navs.scss  pagination.scss  print.css  print.scss  progress-bars.scss  reset.scss  responsive-1024px-max.scss  responsive-767px-max.scss  responsive-768px-979px.scss  responsive-navbar.scss  responsive.scss  scaffolding.scss  sprites.scss  tables.scss  tooltip.scss  type.scss  utilities.scss  variables.scss  xtrf-modals.scss  xtrf-topbar-new.scss  xtrf_base.scss  xtrf_dashboard_new.scss  xtrf_datepicker.scss  xtrf_docs.scss  xtrf_dropdown_select2.scss  xtrf_invoices.scss  (+16 more)
src/main/webapp/src/main-app/steal/: steal.js
src/main/webapp/src/main-app/templates/account/: account_companyinfo.ejs  account_companyinfo_1_edit.ejs  account_companyinfo_2_edit.ejs  account_contactpersons.ejs  account_correspondence_address.ejs  account_cp_delete.ejs  account_cp_delete_fail.ejs  account_cp_details.ejs  account_customer_data.ejs  account_modal.ejs  account_modal_footer.ejs  account_mp.ejs  account_mp_edit.ejs  account_mp_social_edit.ejs  account_pwd_hints.ejs  account_resources.ejs  account_settings.ejs
src/main/webapp/src/main-app/templates/contacts/: contact_details.ejs  contact_popover_bc.ejs  nm_contact_details.ejs  nm_quick_message.ejs  nm_quick_message_2.ejs  quick_message.ejs  quick_message_2.ejs  quick_message_3.ejs  right_contacts.ejs  right_contacts_403.ejs
src/main/webapp/src/main-app/templates/dashboard/: dashboard_403_contacts.ejs  dashboard_contacts.ejs  dashboard_empty_chart.ejs  dashboard_error_chart.ejs  landing_card.ejs  nm_widget_modal.ejs  widget_403.ejs  widget_add_widget.ejs  widget_contact.ejs  widget_customer_review.ejs  widget_customer_review_empty.ejs  widget_error.ejs  widget_invoices.ejs  widget_invoices_empty.ejs  widget_invoices_statistics.ejs  widget_modal.ejs  widget_projects_empty.ejs  widget_projects_recent.ejs  widget_projects_statistics.ejs  widget_quotes_empty.ejs  widget_quotes_recent.ejs  widget_quotes_statistics.ejs  widget_quotes_waiting.ejs  widget_report.ejs  widget_report_emptychart.ejs  widget_report_error.ejs  widget_report_missing.ejs  widget_report_noreports.ejs  widget_report_refresh.ejs  widget_undefined.ejs
src/main/webapp/src/main-app/templates/errors/: error.ejs  error2.ejs  error_403.ejs  error_google_charts.ejs  token_invalid.ejs  unauthorized.ejs
src/main/webapp/src/main-app/templates/includes/: project_name.ejs  quote_name.ejs
src/main/webapp/src/main-app/templates/invoices/: invoices_all_list.ejs  invoices_empty.ejs  invoices_empty_search.ejs  invoices_list.ejs  invoices_list_wrapper.ejs  invoices_overdue_list.ejs
src/main/webapp/src/main-app/templates/layouts/: full_list_view.ejs  layout_sales_data.ejs  list_view.ejs  login_lay.ejs  main_layout.ejs  modal.ejs
src/main/webapp/src/main-app/templates/offices/: change_office_modal.ejs
src/main/webapp/src/main-app/utils/: branding-colors.js  contacts.js  dashboard.js  files.js  helper.js  invoices.js  login.js  offices.js  projects.js  quotes.js  raq.js  reports.js  resources.js  routing.js  security.js  session.js  settings.js  tasks.js  tour.js  utils.js
src/main/webapp/src/sign-in-app/: index.html  index2.html  reset-password.html
src/main/webapp/src/sign-in-app/app/: app.js
src/main/webapp/src/sign-in-app/test/: karma-unit.conf.js  karma.conf.js
src/test/resources/: customizedCustomerPortal-testApp.war
(+144 files in other folders)
